*
{
    padding: 0px;
    margin: 0px;
}
body
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 125px 55px auto 165px;
    grid-template-areas: 'header'
                          'nav'
                          'main'
                          'footer';
}
header
{
grid-area: header;
background-color: rgb(16, 16, 16);
}
header .logo
{
    box-shadow: 8px 35px 100px rgb(153, 9, 9);
    border-radius: 100%;
    margin: 40px 70px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: inline-flex;
}
header .logo h1
{
    font-size: 35px;
    font-weight:700;
    color: rgb(188, 188, 177);
    text-shadow: 20px 10px 40px rgb(159, 6, 6);
}
.nav
{
    grid-area: nav;
background-color: rgba(72, 12, 12, 0.975);
}
.nav .btn
{
    background-color: rgba(20, 20, 20, 0.694);
    color: aliceblue;
    border: none;
    border-radius: 15px;
    width: 15%;
    height:35px;
    float: right;
    margin: 9px 20px ;
}
main
{
grid-area: main;
background-color: rgb(93, 93, 93);
padding: 30px;
}
main .cartelera
{
    display: flex;
    margin: 10px;
}
.row
{
    display: flex;
}
main .cartelera img
{
    width: 220px ;
    height: 300px;
    margin: 20px 30px;
    box-shadow: 10px 10px 30px rgb(72, 12, 12);
}
main h2
{
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.397);
    font-size: 34px;
}
footer
{
grid-area: footer;
background-color: black;
color: antiquewhite;
display: flex;
}
footer .box
{
    margin: 35px 160px;
    font-size: 17px;
}


@media  (max-width:550px)
{
    main .row
    {
        display: inline-block;
    }
    main h2
    {
        font-size: 32px;
    }
    .nav .btn
    {
    width: 40%;
    margin: 9px 29px ;
    }
    header .logo
    {
        margin: 40px 250px;
    }
    header .logo h1
{
    font-size: 42px;
}
}