*
{
    margin: 0px;
    padding: 0px;
}
:root
{
    --principal-color: rgb(218, 30, 218) ;
    --detalles-color: rgb(96, 96, 96);
    --fondo-color: rgb(61, 61, 61);
    --lineas-color: rgb(28, 28, 28);
    --letras-claras-color:rgb(203, 203, 203) ;
    --letras-color: rgb(30, 79, 117) ;
} 
body
{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 19% 65% auto 25%;
    grid-template-areas: 'header header'
                          'main barra'
                          'section section'
                          'footer footer';
}
header
{
    grid-area: header;
    background-color: var(--lineas-color);

}
.logo
{
    width: 184px;
    height: 69px;
    box-shadow: 10px 0px 50px var(--letras-color);
    margin: 23px 0px 0px 468px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 49px;
    font-weight: 500;
    display: inline-flex;
}
.botoncito
{
    float: right;
    margin: 56px 48px;
    width: 110px;
    height: 40px;
    padding: 5px;
    color: var(--letras-claras-color);
    border: 1px solid blanchedalmond;
    background-color: var(--lineas-color);
}
span
{
    color: var(--letras-claras-color);
    font-weight: 600;
    text-shadow: 10px 10px 30px var(--principal-color);
    

}
.barra
{
    background-color: var(--detalles-color);
    grid-area: barra;
}
main
{
    background-color: rgb(0, 0, 0);
    grid-area: main;
}

img{width: 100%; height:100%;}

section
{
    background-color: var(--fondo-color);
    grid-area: section;
    color: rgb(201, 201, 201);
    font-style: italic;
}
.col
{
    height: 295px;
    margin: 25px;
    box-shadow: 10PX 10PX 15PX rgb(18, 18, 18);
}
.container
{
    margin-top: 60px;
}
footer
{
    background-color: var(--lineas-color);
    grid-area: footer;
}
/* tengo que hacer posicionamientos para celulares*/ 
@media ( max-width: 500px)
{
    footer
    {
        grid-area: footer;
    }
    body
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 260px auto auto 15%;
        grid-template-areas: 'header'
                              'main'
                              'barra'
                              'section'
                              'footer';
    }
    header
    {
        grid-area: header;
    }
    main
    {
        grid-area: main;
    }
    .barra
    {
        grid-area: barra;
    }
    section
    {
        grid-area: section;
    }
    .logo
    {
        width: 124px;
        height: 45px;
        margin: 32px 0px 0px 30px;
        font-size: 32px;
        font-weight: 200;
    }
    .botoncito
    {
    margin: 40px;
    width: 90px;
    height: 30px;
    padding: 3px;
    }
    .col
    {
    height: 200px;
    margin: 5px;
    }
    .container
    {
        margin-bottom: 30px;
    }
}